                                                ,----,
              ____                            ,/   .`|
            ,'  , `.           .--.--.      ,`   .'  :
         ,-+-,.' _ |  ,--,    /  /    '.  ;    ;     /
      ,-+-. ;   , ||,--.'|   |  :  /`. /.'___,/    ,' 
     ,--.'|'   |  ;||  |,    ;  |  |--` |    :     |  
    |   |  ,', |  ':`--'_    |  :  ;_   ;    |.';  ;  
    |   | /  | |  ||,' ,'|    \  \    `.`----'  |  |  
    '   | :  | :  |,'  | |     `----.   \   '   :  ;  
    ;   . |  ; |--' |  | :     __ \  \  |   |   |  '  
    |   : |  | ,    '  : |__  /  /`--'  /   '   :  |  
    |   : '  |/     |  | '.'|'--'.     /    ;   |.'   
    ;   | |`-'      ;  :    ;  `--'---'     '---'     
    |   ;/          |  ,   /                          
    '---'            ---`-'                           
